server {
  listen 80;
  listen [::]:80;

  server_name check.nginx;

  location / {
    add_header Content-Type text/plain;
    return 200 'nginx ok';
  }
}

server {
  listen 80;
  listen [::]:80;

  root /var/www/dl;

  server_name dl.googol.im;

  location = /.check {
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ /\. {
    deny all;
  }
}
