server {
	listen 443;
	listen [::]:443;

	root /var/www;

	server_name ~^(?<subdomain>\w+)\.googol\.im$;

	ssl_certificate           /etc/nginx/conf.d/ssl.crt;
	ssl_certificate_key       /etc/nginx/conf.d/ssl.key;

	ssl on;
	ssl_session_cache  builtin:1000;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

		# Fix the "It appears that your reverse proxy set up is broken" error.
		proxy_pass          http://$subdomain.docker;
		proxy_read_timeout  90;

		proxy_redirect      http://$subdomain.docker https://$subdomain.googol.im;
	}
}
